@pink: #ff2351;
@dark-grey: #848484;
@light-grey: #dadada;
@light-yellow: #fdc8444d;
@bg-color: #fafafa;
@yellow: #FDC844;

@small-desktops: ~'(max-width: 1000px)';
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';
